#!/bin/bash
# Use current working directory
#$ -wd /mnt/MD1200B/egarza/public/addimex_tms/derivatives/SimNIBS-v3.2.3/code/stdoutANDstderr_NodesUsed
#
# Join stdout and stderr
#$ -j y
#
# Run job through bash shell
#$ -S /bin/bash
#
#You can edit the scriptsince this line
#
# Your job name
#$ -N SimNIBS-v3.2.3
#
# Number of subjects and maximum of concurrent tasks (-tc 5 -t 1-53)
#$ -t 1
#$ -q all.q@compute-00-14.cm.cluster
#$ -l mf=18G
#
# Send an email only when there is an aborted task
#$ -m a
#$ -M victorissa.93@gmail.com
#
# If modules are needed, source modules environment (Do not delete the next line):
. /etc/profile.d/modules.sh
#
# Add any modules you might require:
module load gcc/8.3.0
module load fsl/6.0.3
module load mrtrix3/3.0_RC3
module load ants/2.3.4
module load python37/3.7.6
module load freesurfer/6.0.0
module load matlab/R2019a-campus
## Added by SimNIBS
SIMNIBS_BIN="/mnt/MD1200B/egarza/vissa/bin"
export PATH=${PATH}:${SIMNIBS_BIN}
#
# Write your commands in the next line
sub_list=($(cat ../subjects.txt))
#sub_list=($(ls -d /mnt/MD1200B/egarza/public/addimex_tms/data/bids/sub-*/ses-t0/anat/sub-*_ses-t0_T1w.nii.gz | cut -d '/' -f 9))
export current_sub=${sub_list[$SGE_TASK_ID-1]}
export SGE_TASK_ID

cd ../../sourcedata
#mkdir -p "${current_sub}/ses-t0/anat/"
#cp "/mnt/MD1200B/egarza/public/addimex_tms/data/bids/${current_sub}/ses-t0/anat/${current_sub}_ses-t0_T1w.nii.gz" "${current_sub}/ses-t0/anat/"
echo Running job from $current_sub

cd ..
#mkdir -p "${current_sub}/ses-t0/anat/"
cd "${current_sub}/ses-t0/anat/"

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
headreco all $current_sub "../../../sourcedata/${current_sub}/ses-t0/anat/${current_sub}_ses-t0_T1w.nii.gz"

declare -A stim_siteMNI
stim_siteMNI[0,0]=-16
stim_siteMNI[0,1]=52
stim_siteMNI[0,2]=40

stim_siteMNI[1,0]=-28
stim_siteMNI[1,1]=46
stim_siteMNI[1,2]=42

stim_siteMNI[2,0]=-24
stim_siteMNI[2,1]=50
stim_siteMNI[2,2]=36

stim_siteMNI[3,0]=-30
stim_siteMNI[3,1]=42
stim_siteMNI[3,2]=40

stim_siteMNI[4,0]=-34
stim_siteMNI[4,1]=36
stim_siteMNI[4,2]=44

stim_siteMNI[5,0]=-26
stim_siteMNI[5,1]=42
stim_siteMNI[5,2]=46

stim_siteMNI[6,0]=-30
stim_siteMNI[6,1]=48
stim_siteMNI[6,2]=36

stim_siteMNI[7,0]=-26
stim_siteMNI[7,1]=48
stim_siteMNI[7,2]=36

stim_siteMNI[8,0]=-28
stim_siteMNI[8,1]=46
stim_siteMNI[8,2]=38

stim_siteMNI[9,0]=-24
stim_siteMNI[9,1]=50
stim_siteMNI[9,2]=34

stim_siteMNI[10,0]=-36
stim_siteMNI[10,1]=28
stim_siteMNI[10,2]=52

stim_siteMNI[11,0]=-38
stim_siteMNI[11,1]=36
stim_siteMNI[11,2]=40

stim_siteMNI[12,0]=-32
stim_siteMNI[12,1]=54
stim_siteMNI[12,2]=26

stim_siteMNI[13,0]=-46
stim_siteMNI[13,1]=32
stim_siteMNI[13,2]=38

stim_siteMNI[14,0]=-40
stim_siteMNI[14,1]=42
stim_siteMNI[14,2]=36

stim_siteMNI[15,0]=-42
stim_siteMNI[15,1]=50
stim_siteMNI[15,2]=26

mni2subject_coords -m m2m_${current_sub}/ -c ${stim_siteMNI[$(($SGE_TASK_ID-1)),0]} ${stim_siteMNI[$(($SGE_TASK_ID-1)),1]} ${stim_siteMNI[$(($SGE_TASK_ID-1)),1]} -o ${current_sub}_stim_site.csv

matlab -nosplash -nodesktop -r "run(fullfile('.','..','..','..','code','script_matlab_simulation.m'))"

