#!/bin/bash
# Use current working directory
#$ -wd /mnt/MD1200B/egarza/public/addimex_tms/derivatives/AMICO-v1.2.10/code/stdoutANDstderr_NodesUsed
#
# Join stdout and stderr
#$ -j y
#
# Run job through bash shell
#$ -S /bin/bash
#
#You can edit the scriptsince this line
#
# Your job name
#$ -N AMICO-v1.2.10
#
# Number of subjects and maximum of concurrent tasks (-tc 5 -t 1-53)
#$ -t 1-50
#$ -q all.q@compute-00-14.cm.cluster
#
# Send an email only when there is an aborted task
#$ -m a
#$ -M victorissa.93@gmail.com
#
# If modules are needed, source modules environment (Do not delete the next line):
. /etc/profile.d/modules.sh
#
# Add any modules you might require:
module load gcc/8.3.0
module load fsl/6.0.3
module load mrtrix3/3.0_RC3
module load ants/2.3.4
module load python37/3.7.6
module load freesurfer/6.0.0
#
# Write your commands in the next line
sub_list=($(ls -d /mnt/MD1200B/egarza/public/addimex_tms/derivatives/fmriprep/output_11FEB2020_fsr/freesurfer/sub-*/mri/orig.mgz | cut -d '/' -f 11))
export current_sub=${sub_list[$SGE_TASK_ID-1]}

cd ../../sourcedata
#mkdir -p fMRIPrep-v1.5.5/fmriprep/
#mkdir fMRIPrep-v1.5.5/freesurfer
#cp ../../fmriprep/output_11FEB2020_fsr/fmriprep/dataset_description.json ./fMRIPrep-v1.5.5/fmriprep/
#cp -r ../../fmriprep/output_11FEB2020_fsr/fmriprep/logs ./fMRIPrep-v1.5.5/fmriprep/
cp -r ../../fmriprep/output_11FEB2020_fsr/freesurfer/${current_sub} ./fMRIPrep-v1.5.5/freesurfer/

mkdir -p MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/
#cp ../../MRtrix3-v3.0_RC3/dataset_description.json ./MRtrix3-v3.0_RC3/
cp ../../MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/*08* ./MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/
cp ../../MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/*10* ./MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/
cp ../../MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/*09* ./MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/

mkdir -p MRtrix3-v3.0_RC3/sourcedata/${current_sub}/ses-t0/dwi/
#cp ../../MRtrix3-v3.0_RC3/sourcedata/dataset_description.json ./MRtrix3-v3.0_RC3/sourcedata/
#cp ../../MRtrix3-v3.0_RC3/sourcedata/participants.tsv ./MRtrix3-v3.0_RC3/sourcedata/
#cp ../../MRtrix3-v3.0_RC3/sourcedata/CHANGES ./MRtrix3-v3.0_RC3/sourcedata/
#cp ../../MRtrix3-v3.0_RC3/sourcedata/README ./MRtrix3-v3.0_RC3/sourcedata/
cp ../../MRtrix3-v3.0_RC3/sourcedata/${current_sub}/ses-t0/dwi/*.bval ./MRtrix3-v3.0_RC3/sourcedata/${current_sub}/ses-t0/dwi/
cp ../../MRtrix3-v3.0_RC3/sourcedata/${current_sub}/ses-t0/dwi/*.bvec ./MRtrix3-v3.0_RC3/sourcedata/${current_sub}/ses-t0/dwi/

echo Running job from $current_sub

cd ..
mkdir -p "${current_sub}/ses-t0/dwi/"

export SUBJECTS_DIR=/mnt/MD1200B/egarza/public/addimex_tms/derivatives/AMICO-v1.2.10/sourcedata/fMRIPrep-v1.5.5/freesurfer

dwiextract "sourcedata/MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-10unbiased_dwi.nii.gz" -bzero "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-01b0APlong_dwi.nii.gz" -grad "sourcedata/MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-08mrtrixgrad_dwi.b"

mrmath "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-01b0APlong_dwi.nii.gz" mean "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-02b0APlongsingle_dwi.nii.gz" -axis 3

bbregister --s ${current_sub} --mov "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-02b0APlongsingle_dwi.nii.gz" --reg "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-03b0APlongsingle2fsorig.dat" --dti --init-fsl --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-04b0APlongsingleINfsorig_dwi.nii.gz"

mri_vol2vol --mov "sourcedata/MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-10unbiased_dwi.nii.gz" --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/orig.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-05unbiasedINfsorig_dwi.nii.gz" --reg "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-03b0APlongsingle2fsorig.dat"

mri_vol2vol --mov "sourcedata/MRtrix3-v3.0_RC3/${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-09brain_mask.nii.gz" --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/orig.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-05brain_mask.nii.gz" --reg "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-03b0APlongsingle2fsorig.dat" --nearest

cd ..

python - << END
import os
os.environ["OMP_NUM_THREADS"] = "1" # export OMP_NUM_THREADS=1
os.environ["MKL_NUM_THREADS"] = "1" # export MKL_NUM_THREADS=1
current_sub=os.environ["current_sub"]

import amico
amico.core.setup()
ae = amico.Evaluation("AMICO-v1.2.10", current_sub+"/ses-t0/dwi/")

amico.util.fsl2scheme("AMICO-v1.2.10/sourcedata/MRtrix3-v3.0_RC3/sourcedata/"+current_sub+"/ses-t0/dwi/"+current_sub+"_ses-t0_dwi.bval", "AMICO-v1.2.10/sourcedata/MRtrix3-v3.0_RC3/sourcedata/"+current_sub+"/ses-t0/dwi/"+current_sub+"_ses-t0_dwi.bvec",schemeFilename = "AMICO-v1.2.10/"+current_sub+"/ses-t0/dwi/"+current_sub+"_ses-t0_space-orig_desc-06AMICOscheme_dwi.scheme")

ae.load_data(dwi_filename = current_sub+"_ses-t0_space-individual_desc-05unbiasedINfsorig_dwi.nii.gz", scheme_filename = current_sub+"_ses-t0_space-orig_desc-06AMICOscheme_dwi.scheme", mask_filename = current_sub+"_ses-t0_space-individual_desc-05brain_mask.nii.gz", b0_thr = 0)
ae.set_model("NODDI")
ae.generate_kernels()

ae.CONFIG['solver_params']['numThreads'] = 1
ae.load_kernels()
ae.fit()
ae.save_results()
END

cd AMICO-v1.2.10

mv -v "${current_sub}/ses-t0/dwi/AMICO/NODDI/config.pickle" "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-orig_desc-07NODDIconfig_dwi.pickle"
mv -v "${current_sub}/ses-t0/dwi/AMICO/NODDI/FIT_dir.nii.gz" "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-08NODDIfitdir_dwi.nii.gz"
mv -v "${current_sub}/ses-t0/dwi/AMICO/NODDI/FIT_ICVF.nii.gz" "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-09NODDIfitICVF_dwi.nii.gz"
mv -v "${current_sub}/ses-t0/dwi/AMICO/NODDI/FIT_ISOVF.nii.gz" "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-10NODDIfitISOVF_dwi.nii.gz"
mv -v "${current_sub}/ses-t0/dwi/AMICO/NODDI/FIT_OD.nii.gz" "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-11NODDIfitOD_dwi.nii.gz"
rm -r "${current_sub}/ses-t0/dwi/AMICO/"

#mkdir ${current_sub}/ses-t0/anat/

#mri_convert sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/orig.mgz ${current_sub}/ses-t0/anat/${current_sub}_ses-t0_space-individual_desc-fsorig_T1w.nii.gz

mri_robust_register --mov "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/brain.mgz" --dst "code/IITmean_t1_256.nii.gz" --lta "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorig2IITmean256_T1w.lta" --mapmov "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorigINIITmean256_T1w.nii.gz" --satit --affine --iscale

mri_vol2vol --mov code/IIT_WM_atlas_256_Caud2Medulla*3D*.nii.gz --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/brain.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-13Caud2MedullaINfsorig_dwi.nii.gz" --lta-inv "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorig2IITmean256_T1w.lta" --nearest

mri_vol2vol --mov code/IIT_WM_atlas_256_Caud2Palli*3D*.nii.gz --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/brain.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-14Caud2PalliINfsorig_dwi.nii.gz" --lta-inv "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorig2IITmean256_T1w.lta" --nearest

mri_vol2vol --mov code/IIT_WM_atlas_256_DLPFC2Caud*3D*.nii.gz --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/brain.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-15DLPFC2CaudINfsorig_dwi.nii.gz" --lta-inv "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorig2IITmean256_T1w.lta" --nearest

mri_vol2vol --mov code/IIT_WM_atlas_256_DLPFC2Thal*3D*.nii.gz --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/brain.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-16DLPFC2ThalINfsorig_dwi.nii.gz" --lta-inv "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorig2IITmean256_T1w.lta" --nearest

mri_vol2vol --mov code/IIT_WM_atlas_256_Thal2Medulla*3D*.nii.gz --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/brain.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-17Thal2MedullaINfsorig_dwi.nii.gz" --lta-inv "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorig2IITmean256_T1w.lta" --nearest

mri_vol2vol --mov code/IIT_WM_atlas_256_Thal2Palli*3D*.nii.gz --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/brain.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-18Thal2PalliINfsorig_dwi.nii.gz" --lta-inv "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorig2IITmean256_T1w.lta" --nearest

mri_vol2vol --mov code/IIT_WM_atlas_256_vmPFC2DLPFC*3D*.nii.gz --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/brain.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-19vmPFC2DLPFCINfsorig_dwi.nii.gz" --lta-inv "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorig2IITmean256_T1w.lta" --nearest

mri_vol2vol --mov code/IIT_WM_atlas_256_rAngG2rDLPFC*3D*.nii.gz --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/brain.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-20rAngG2rDLPFCINfsorig_dwi.nii.gz" --lta-inv "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorig2IITmean256_T1w.lta" --nearest

mri_vol2vol --mov code/IIT_WM_atlas_256_DLPFC2rvmPFC*3D*.nii.gz --targ "sourcedata/fMRIPrep-v1.5.5/freesurfer/${current_sub}/mri/brain.mgz" --o "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-individual_desc-21DLPFC2rvmPFCINfsorig_dwi.nii.gz" --lta-inv "${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_space-mni_desc-12fsorig2IITmean256_T1w.lta" --nearest


