#!/bin/bash
# Use current working directory
#$ -wd /mnt/MD1200B/egarza/vissa/preprocesamiento_HARDI/sub-001_t0/trial_arraysge2
#
# Join stdout and stderr
#$ -j y
#
# Run job through bash shell
#$ -S /bin/bash
#
#You can edit the scriptsince this line
#
# Your job name
#$ -N trial_arraysge
#
# Number of subjects and maximum of concurrent tasks (-tc 5)
#$ -t 1-53
#
# Send an email only when there is an aborted task
#$ -m a
#$ -M victorissa.93@gmail.com
#
# If modules are needed, source modules environment (Do not delete the next line):
. /etc/profile.d/modules.sh
#
# Add any modules you might require:
#module load gcc/8.3.0
#module load fsl/6.0.3
#module load mrtrix3/3.0_RC3
#module load ants/2.3.4
#
# Write your commands in the next line
sub_list=($(ls -d /mnt/MD1200B/egarza/public/addimex_tms/data/bids/sub-*/ses-t0/dwi/sub-*_ses-t0_dwi.nii.gz | cut -d '/' -f 9))
current_sub=${sub_list[$SGE_TASK_ID-1]}
#rdtime=($(cat "/mnt/MD1200B/egarza/public/addimex_tms/data/bids/${current_sub}/ses-t0/dwi/${current_sub}_ses-t0_dwi.json" | grep Readout | cut -d ':' -f 2 | cut -d ' ' -f 2))
echo Running job from $current_sub
#echo ReadoutTime for dwi is $rdtime

#mkdir 'fmap'
#fslroi '../dwi/sub-001_ses-t0_dwi.nii.gz' 'fmap/dwi2b0_1.nii.gz' 0 1
#fslroi '../fmap/sub-001_ses-t0_run-02_epi.nii.gz' 'fmap/sub-001_ses-t0_run-02_epi_vol1.nii.gz' 0 1
#mcflirt -in 'fmap/sub-001_ses-t0_run-02_epi.nii.gz' -refvol 0
#mcflirt -in 'fmap/dwi2b0_7.nii.gz' -refvol 0
#mrmath 'fmap/dwi2b0_1.nii.gz' mean 'fmap/mean_b0_AP.nii.gz' -axis 3
#mrmath 'fmap/sub-001_ses-t0_run-02_epi_vol1.nii.gz' mean 'fmap/mean_b0_PA.nii.gz' -axis 3
#cp 'fmap/dwi2b0_1.nii.gz' 'fmap/b0_AP.nii.gz'
#cp 'fmap/sub-001_ses-t0_run-02_epi_vol1.nii.gz' 'fmap/b0_PA.nii.gz'
#mrcat 'fmap/b0_AP.nii.gz' 'fmap/b0_PA.nii.gz' 'fmap/b0_pair.nii.gz' -axis 3  

#mkdir 'dwi_preprocess'
#dwidenoise '../dwi/sub-001_ses-t0_dwi.nii.gz' 'dwi_preprocess/sub-001_ses-t0_dwi_den.nii.gz'
#mrdegibbs 'dwi_preprocess/sub-001_ses-t0_dwi_den.nii.gz' 'dwi_preprocess/sub-001_ses-t0_dwi_den_unr.nii.gz'

#dwipreproc 'dwi_preprocess/sub-001_ses-t0_dwi_den_unr.nii.gz' 'dwi_preprocess/sub-001_ses-t0_dwi_preproc.nii.gz' -rpe_pair -se_epi 'fmap/b0_pair.nii.gz' -pe_dir 'ap' -fslgrad '../dwi/sub-001_ses-t0_dwi.bvec' '../dwi/sub-001_ses-t0_dwi.bval' -export_grad_mrtrix 'DWIgradprep' -readout_time $rdtime -eddy_options " --slm=linear"

#dwi2mask -fslgrad '../dwi/sub-001_ses-t0_dwi.bvec' '../dwi/sub-001_ses-t0_dwi.bval' 'dwi_preprocess/sub-001_ses-t0_dwi_preproc.nii.gz' 'dwi_preprocess/sub-001_ses-t0_dwi_preproc_mask.nii.gz'
#dwibiascorrect -ants -fslgrad '../dwi/sub-001_ses-t0_dwi.bvec' '../dwi/sub-001_ses-t0_dwi.bval' -mask 'dwi_preprocess/sub-001_ses-t0_dwi_preproc_mask.nii.gz' 'dwi_preprocess/sub-001_ses-t0_dwi_preproc.nii.gz' 'dwi_preprocess/sub-001_ses-t0_dwi_preproc_dbias.nii.gz'
